The Language chapel
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of chapel==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===
Integer literals //Integer// are nonempty sequences of digits.


Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.


Character literals //Char// have the form
``'``//c//``'``, where //c// is any single character.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.




===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in chapel are the following:
  | ``align`` | ``bool`` | ``break`` | ``by``
  | ``complex`` | ``const`` | ``continue`` | ``dmapped``
  | ``do`` | ``else`` | ``false`` | ``for``
  | ``function`` | ``if`` | ``imag`` | ``in``
  | ``int`` | ``otherwise`` | ``param`` | ``readChar``
  | ``readInt`` | ``readReal`` | ``readString`` | ``real``
  | ``reduce`` | ``scan`` | ``select`` | ``string``
  | ``then`` | ``true`` | ``uint`` | ``var``
  | ``when`` | ``while`` | ``writeChar`` | ``writeInt``
  | ``writeReal`` | ``writeString`` |  | 

The symbols used in chapel are the following:
  | ; | [ | ] | #
  | || | && | == | !=
  | <= | >= | < | >
  | .. | + | - | |
  | ^ | & | << | >>
  | * | / | % | !
  | ~ | ** | : | .
  | ( | ) | = | +=
  | -= | *= | /= | %=
  | **= | &= | |= | ^=
  | &&= | ||= | <<= | >>=
  | <=> | { | } | config const
  | config param | , |  | 

===Comments===
Single-line comments begin with //.Multiple-line comments are  enclosed with /* and */.

==The syntactic structure of chapel==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Boolean// | -> | ``true`` 
  |  |  **|**  | ``false`` 
  | //Program// | -> | //[Stmt]// 
  | //Stmt// | -> | //LExpr// //Assignment_op// //RExpr// ``;`` 
  |  |  **|**  | //StmtCondition// 
  |  |  **|**  | //StmtSelect// 
  |  |  **|**  | //StmtWhile// 
  |  |  **|**  | //StmtDo// 
  |  |  **|**  | //StmtFor// 
  |  |  **|**  | //StmtJump// ``;`` 
  |  |  **|**  | //StmtWrite// ``;`` 
  |  |  **|**  | //StmtRead// ``;`` 
  |  |  **|**  | //StmtVar// ``;`` 
  |  |  **|**  | //DefFunc// 
  |  |  **|**  | //CallFunc// 
  | //[Stmt]// | -> | //Stmt// 
  |  |  **|**  | //Stmt// //[Stmt]// 
  | //LExpr// | -> | //Ident// 
  |  |  **|**  | //LExpr// ``[`` //RExpr20// ``]`` 
  | //RExpr// | -> | //RExpr// ``by`` //RExpr2// 
  |  |  **|**  | //RExpr// ``#`` //RExpr2// 
  |  |  **|**  | //RExpr// ``align`` //RExpr2// 
  |  |  **|**  | //RExpr1// 
  | //RExpr2// | -> | //RExpr2// ``||`` //RExpr3// 
  |  |  **|**  | //RExpr3// 
  | //RExpr3// | -> | //RExpr3// ``&&`` //RExpr4// 
  |  |  **|**  | //RExpr4// 
  | //RExpr4// | -> | //RExpr4// ``==`` //RExpr5// 
  |  |  **|**  | //RExpr4// ``!=`` //RExpr5// 
  |  |  **|**  | //RExpr5// 
  | //RExpr5// | -> | //RExpr5// ``<=`` //RExpr6// 
  |  |  **|**  | //RExpr5// ``>=`` //RExpr6// 
  |  |  **|**  | //RExpr5// ``<`` //RExpr6// 
  |  |  **|**  | //RExpr5// ``>`` //RExpr6// 
  |  |  **|**  | //RExpr6// 
  | //RExpr6// | -> | //RExpr6// ``..`` //RExpr7// 
  |  |  **|**  | //RExpr7// 
  | //RExpr7// | -> | //RExpr7// ``+`` //RExpr8// 
  |  |  **|**  | //RExpr7// ``-`` //RExpr8// 
  |  |  **|**  | //RExpr8// 
  | //RExpr8// | -> | //RExpr8// ``|`` //RExpr9// 
  |  |  **|**  | //RExpr9// 
  | //RExpr9// | -> | //RExpr9// ``^`` //RExpr10// 
  |  |  **|**  | //RExpr10// 
  | //RExpr10// | -> | //RExpr10// ``&`` //RExpr11// 
  |  |  **|**  | //RExpr11// 
  | //RExpr11// | -> | //RExpr11// ``<<`` //RExpr12// 
  |  |  **|**  | //RExpr11// ``>>`` //RExpr12// 
  |  |  **|**  | //RExpr12// 
  | //RExpr12// | -> | ``+`` //RExpr12// 
  |  |  **|**  | ``-`` //RExpr12// 
  |  |  **|**  | //RExpr13// 
  | //RExpr13// | -> | //RExpr13// ``*`` //RExpr14// 
  |  |  **|**  | //RExpr13// ``/`` //RExpr14// 
  |  |  **|**  | //RExpr13// ``%`` //RExpr14// 
  |  |  **|**  | //RExpr14// 
  | //RExpr14// | -> | ``!`` //RExpr14// 
  |  |  **|**  | ``~`` //RExpr14// 
  |  |  **|**  | //RExpr15// 
  | //RExpr15// | -> | //RExpr15// ``reduce`` //RExpr16// 
  |  |  **|**  | //RExpr15// ``scan`` //RExpr16// 
  |  |  **|**  | //RExpr15// ``dmapped`` //RExpr16// 
  |  |  **|**  | //RExpr16// 
  | //RExpr16// | -> | ``**`` //RExpr16// 
  |  |  **|**  | //RExpr17// 
  | //RExpr17// | -> | //RExpr17// ``:`` //RExpr18// 
  |  |  **|**  | //RExpr18// 
  | //RExpr18// | -> | ``by`` //RExpr18// 
  |  |  **|**  | //RExpr19// 
  | //RExpr19// | -> | //RExpr19// ``.`` //RExpr20// 
  |  |  **|**  | //RExpr19// ``(`` ``)`` 
  |  |  **|**  | //RExpr19// ``(`` //Param// ``)`` 
  |  |  **|**  | //RExpr19// ``[`` //RExpr// ``]`` 
  |  |  **|**  | //RExpr20// 
  | //RExpr20// | -> | //Constant// 
  |  |  **|**  | //RExpr21// 
  | //RExpr21// | -> | //LExpr// 
  |  |  **|**  | ``(`` //RExpr// ``)`` 
  | //RExpr1// | -> | //RExpr2// 
  | //Assignment_op// | -> | ``=`` 
  |  |  **|**  | ``+=`` 
  |  |  **|**  | ``-=`` 
  |  |  **|**  | ``*=`` 
  |  |  **|**  | ``/=`` 
  |  |  **|**  | ``%=`` 
  |  |  **|**  | ``**=`` 
  |  |  **|**  | ``&=`` 
  |  |  **|**  | ``|=`` 
  |  |  **|**  | ``^=`` 
  |  |  **|**  | ``&&=`` 
  |  |  **|**  | ``||=`` 
  |  |  **|**  | ``<<=`` 
  |  |  **|**  | ``>>=`` 
  |  |  **|**  | ``<=>`` 
  | //StmtWrite// | -> | ``writeInt`` ``(`` //Integer// ``)`` 
  |  |  **|**  | ``writeReal`` ``(`` //Double// ``)`` 
  |  |  **|**  | ``writeChar`` ``(`` //Char// ``)`` 
  |  |  **|**  | ``writeString`` ``(`` //String// ``)`` 
  | //StmtRead// | -> | ``readInt`` ``(`` //Integer// ``)`` 
  |  |  **|**  | ``readReal`` ``(`` //Double// ``)`` 
  |  |  **|**  | ``readChar`` ``(`` //Char// ``)`` 
  |  |  **|**  | ``readString`` ``(`` //String// ``)`` 
  | //StmtCondition// | -> | ``if`` //RExpr// ``then`` //Stmt// 
  |  |  **|**  | ``if`` ``(`` //RExpr// ``)`` ``{`` //[Stmt]// ``}`` 
  |  |  **|**  | ``if`` //RExpr// ``then`` //Stmt// ``else`` //Stmt// 
  |  |  **|**  | ``if`` ``(`` //RExpr// ``)`` ``{`` //[Stmt]// ``}`` ``else`` ``{`` //[Stmt]// ``}`` 
  | //StmtSelect// | -> | ``select`` //RExpr// ``{`` //[SWhen]// ``otherwise`` ``{`` //[Stmt]// ``}`` ``}`` 
  | //SWhen// | -> | ``when`` //Constant// ``do`` //Stmt// 
  |  |  **|**  | ``when`` //Constant// ``{`` //[Stmt]// ``}`` 
  | //[SWhen]// | -> | //SWhen// 
  |  |  **|**  | //SWhen// //[SWhen]// 
  | //StmtWhile// | -> | ``while`` //RExpr// ``do`` //Stmt// 
  |  |  **|**  | ``while`` //RExpr// ``{`` //[Stmt]// ``}`` 
  | //StmtDo// | -> | ``do`` ``{`` //[Stmt]// ``}`` ``while`` //RExpr// ``;`` 
  | //StmtFor// | -> | ``for`` //RExpr// ``in`` //Aggr// ``do`` ``{`` //[Stmt]// ``}`` 
  |  |  **|**  | ``for`` //RExpr// ``in`` //Aggr// ``{`` //[Stmt]// ``}`` 
  | //Aggr// | -> | //Constant// ``..`` //Constant// 
  | //StmtJump// | -> | ``break`` 
  |  |  **|**  | ``break`` //Constant// 
  |  |  **|**  | ``continue`` 
  |  |  **|**  | ``continue`` //Constant// 
  | //Param// | -> | //RExpr20// 
  |  |  **|**  | ``*`` //RExpr// 
  | //Constant// | -> | //Integer// 
  |  |  **|**  | //Boolean// 
  |  |  **|**  | //Double// 
  |  |  **|**  | //Char// 
  |  |  **|**  | //String// 
  | //StmtVar// | -> | ``var`` //[BlockVar]// 
  |  |  **|**  | ``const`` //Ident// ``:`` //TypeSpec// ``=`` //RExpr// 
  |  |  **|**  | ``param`` //Ident// ``:`` //TypeSpec// ``=`` //RExpr// 
  |  |  **|**  | ``config const`` //Ident// ``:`` //TypeSpec// ``=`` //RExpr// 
  |  |  **|**  | ``config param`` //Ident// ``:`` //TypeSpec// ``=`` //RExpr// 
  | //BlockVar// | -> | //Ident// ``:`` //TypeSpec// ``=`` //RExpr// 
  |  |  **|**  | //Ident// ``:`` //TypeSpec// 
  |  |  **|**  | //Ident// ``=`` //RExpr// 
  | //DefFunc// | -> | ``function`` //Ident// ``(`` //[Arg]// ``)`` ``{`` //[Stmt]// ``}`` 
  |  |  **|**  | ``function`` //Ident// ``(`` ``)`` ``{`` //[Stmt]// ``}`` 
  | //CallFunc// | -> | //Ident// ``(`` //[RExpr]// ``)`` ``;`` 
  |  |  **|**  | //Ident// ``(`` ``)`` ``;`` 
  | //Arg// | -> | //Ident// ``:`` //TypeSpec// 
  | //TypeSpec// | -> | //BasicType// 
  | //BasicType// | -> | ``bool`` 
  |  |  **|**  | ``uint`` 
  |  |  **|**  | ``int`` 
  |  |  **|**  | ``real`` 
  |  |  **|**  | ``imag`` 
  |  |  **|**  | ``complex`` 
  |  |  **|**  | ``string`` 
  | //[RExpr]// | -> | **eps**
  |  |  **|**  | //RExpr// 
  |  |  **|**  | //RExpr// ``,`` //[RExpr]// 
  | //[BlockVar]// | -> | **eps**
  |  |  **|**  | //BlockVar// 
  |  |  **|**  | //BlockVar// ``,`` //[BlockVar]// 
  | //[Arg]// | -> | **eps**
  |  |  **|**  | //Arg// 
  |  |  **|**  | //Arg// ``,`` //[Arg]// 


