-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Parchapel where
import Abschapel
import Lexchapel
import ErrM
import Envchapel
import Tac
}


%attributetype        {MyAttribute a}
%attribute parsetree  {a}
%attribute tip        {Type}      -- tipo nodo
%attribute err        {String}    -- errore
%attribute envIn      {[Env]}     -- environment in
%attribute envOut     {[Env]}     -- environment out
%attribute envFunIn   {[Ident]}     -- environment per le funzioni dichiarate
%attribute envFunOut  {[Ident]}     -- environment per le funzioni dichiarate
%attribute inLoop     {Bool}

%attribute tac    {[TacEl]} --contiene gli elementi del three address code
%attribute addr   {String}  --contiene l'address per il tac del nodo
%attribute addrLs {[String]}                --contiene una lista di address per il tac del nodo
%attribute countIn  {Int}   --contatore per le variabili temporane del tac (input)
%attribute countOut {Int}   --contatore per le variabili temporane del tac (output)
%attribute labelIn  {Int}                   --contatore per le label del tac (input)
%attribute labelOut {Int}                   --contatore per le label del tac (output)
%attribute tempSize   {Integer}             --contiene la quantità di spazio occupato in memoria per il nodo
%attribute tmp    {Ident} 

%name pProgram Program

-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype { Token }

%token 
 '!=' { PT _ (TS _ 1) }
 '#' { PT _ (TS _ 2) }
 '%' { PT _ (TS _ 3) }
 '&' { PT _ (TS _ 4) }
 '&&' { PT _ (TS _ 5) }
 '(' { PT _ (TS _ 6) }
 ')' { PT _ (TS _ 7) }
 '*' { PT _ (TS _ 8) }
 '+' { PT _ (TS _ 9) }
 ',' { PT _ (TS _ 10) }
 '-' { PT _ (TS _ 11) }
 '..' { PT _ (TS _ 12) }
 '/' { PT _ (TS _ 13) }
 ':' { PT _ (TS _ 14) }
 ';' { PT _ (TS _ 15) }
 '<' { PT _ (TS _ 16) }
 '<=' { PT _ (TS _ 17) }
 '=' { PT _ (TS _ 18) }
 '==' { PT _ (TS _ 19) }
 '>' { PT _ (TS _ 20) }
 '>=' { PT _ (TS _ 21) }
 '[' { PT _ (TS _ 22) }
 ']' { PT _ (TS _ 23) }
 '^' { PT _ (TS _ 24) }
 'boolean' { PT _ (TS _ 25) }
 'break' { PT _ (TS _ 26) }
 'char' { PT _ (TS _ 27) }
 'const' { PT _ (TS _ 28) }
 'continue' { PT _ (TS _ 29) }
 'do' { PT _ (TS _ 30) }
 'false' { PT _ (TS _ 31) }
 'for' { PT _ (TS _ 32) }
 'function' { PT _ (TS _ 33) }
 'if' { PT _ (TS _ 34) }
 'in' { PT _ (TS _ 35) }
 'int' { PT _ (TS _ 36) }
 'readChar' { PT _ (TS _ 37) }
 'readInt' { PT _ (TS _ 38) }
 'readReal' { PT _ (TS _ 39) }
 'readString' { PT _ (TS _ 40) }
 'real' { PT _ (TS _ 41) }
 'string' { PT _ (TS _ 42) }
 'then' { PT _ (TS _ 43) }
 'true' { PT _ (TS _ 44) }
 'var' { PT _ (TS _ 45) }
 'while' { PT _ (TS _ 46) }
 'writeChar' { PT _ (TS _ 47) }
 'writeInt' { PT _ (TS _ 48) }
 'writeReal' { PT _ (TS _ 49) }
 'writeString' { PT _ (TS _ 50) }
 '{' { PT _ (TS _ 51) }
 '|' { PT _ (TS _ 52) }
 '||' { PT _ (TS _ 53) }
 '}' { PT _ (TS _ 54) }

L_ident  { PT _ (TV $$) }
L_integ  { PT _ (TI $$) }
L_doubl  { PT _ (TD $$) }
L_charac { PT _ (TC $$) }
L_quoted { PT _ (TL $$) }
L_err    { _ }

--Precedenze degli operatori
%left '#' 
%left '&&' '||' 
%nonassoc '<' '<=' '=' '==' '>' '>=' '!=' 
-- <, <=, >, >= no sono non associative ma hanno precedenza a sinistra
%left '..'
%left '+' '-'
%left '|'
%left '^'
%left '&'
%left '*' '/' '%'
%left NEG

%%

Ident   : L_ident  { $$ =  Ident $1 ; $$.countOut = $$.countIn ; }
Integer : L_integ  { $$ =  (read ( $1)) :: Integer }
Double  : L_doubl  { $$ =  (read ( $1)) :: Double }
Char    : L_charac { $$ =  (read ( $1)) :: Char }
String  : L_quoted { $$ =   $1 }

Program 
  : ListStmt { 
    $$ = ( Prog $1 , $$.tac );
    $$.tip    = TypeVoid ;
    $$.envIn  = [] ;
    $1.envIn  = $$.envIn ;
    $$.envOut = $1.envOut ;
    $$.envFunIn = [] ;
    $1.envFunIn = $$.envFunIn ;
    $$.envFunOut = $1.envFunOut ;
    $1.inLoop = False ;
    $$.tac = $1.tac;
    $$.countIn = 0;
    $1.countIn = 0;
    $$.countOut = $1.countOut;
    $$.labelIn = 0;
    $1.labelIn = 0;
    $$.labelOut = $1.labelOut;
    }

ListStmt 
  : {- empty -} { 
    $$ =[] ;
    $$.envOut = $$.envIn ;  
    $$.countOut = $$.countIn ;
    $$.labelOut = $$.labelIn ;
    $$.tac = [] ; 
  } 
  | Stmt { 
    $$ = (:[]) $1 ;
    $1.envIn  = $$.envIn ;
    $$.envOut = $1.envOut ;
    $1.envFunIn = $$.envFunIn ;
    $$.envFunOut = $1.envFunOut ;
    $1.inLoop = $$.inLoop ;
    $1.countIn = $$.countIn ;
    $$.countOut = $1.countOut ;  
    $1.labelIn = $$.labelIn ;   
    $$.labelOut = $1.labelOut ;
    $$.tac = $1.tac ;    
  }
  | Stmt ';' ListStmt {
    $$ = (:) $1 $3 ;
    $1.envIn = $$.envIn ;
    $3.envIn = $1.envOut ;
    $$.envOut = $3.envOut ;
    $1.envFunIn = $$.envFunIn ;
    $3.envFunIn = $1.envFunOut ;
    $$.envFunOut = $3.envFunOut ;
    $1.inLoop = $$.inLoop;
    $3.inLoop = $1.inLoop;
    $1.countIn = $$.countIn;
    $3.countIn = $1.countOut;
    $$.countOut = $3.countOut; 
    $1.labelIn = $$.labelIn;
    $3.labelIn = $1.labelOut;
    $$.labelOut = $3.labelOut;   
    $$.tac = $1.tac ++ $3.tac;
  }



Stmt
  : LExpr '=' RExpr { 
    $$ =  Assgn $1 $3 ;
    $$.tip    = TypeVoid ;
    $1.envIn  = $$.envIn ;
    $3.envIn  = $$.envIn ;
    $$.envOut = $$.envIn ;
    $1.envFunIn = $$.envFunIn ;
    $3.envFunIn = $1.envFunOut ;
    $$.envFunOut = $3.envFunOut ;
    
    $3.countIn = $$.countIn ;
    $1.countIn = $3.countOut ;
    $$.countOut = $1.countOut ;
    $3.labelIn = $$.labelIn ;
    $1.labelIn = $3.labelOut ;
    $$.labelOut = $3.labelOut ;
    $$.tac = $3.tac ++ $1.tac;

    $$.err    = (checkDefVar $1.tip $3.tip) ;
    where ( 
      if ($1.tip == VarNotDec)
        then (Bad $ (prntErrNotDec $1))
        else (   
          if ($$.err == "")
            then (Ok())
            else (Bad $ (prntErrAss $2 $1.tip $3.tip))
        )
    ) ;
  } 
  | StmtVar { 
    $$ =  VarD $1 ;
    $1.envIn  = $$.envIn ;
    $$.envOut = $1.envOut ;
    $1.envFunIn = $$.envFunIn ;
    $$.envFunOut = $1.envFunOut ;
    $$.labelOut = $$.labelIn;
    $1.countIn = $$.countIn ;
    $$.countOut = $1.countOut ;
    $$.tac = $1.tac ;
  }
  | StmtWhile { 
    $$ =  While $1 ;
    $$.tip    = TypeVoid ;
    $1.envIn  = $$.envIn ;
    $$.envOut = $$.envOut ;
    $1.envFunIn = $$.envFunIn ;
    $$.envFunOut = $1.envFunOut ;
    $1.inLoop = $$.inLoop ;
    $1.labelIn = $$.labelIn ;
    $$.labelOut = $1.labelOut ;
    $1.countIn = $$.countIn ;
    $$.countOut = $1.countOut ;
    $$.tac = $1.tac;
  }
  | StmtDo { 
    $$ =  Do $1 ;
    $$.tip    = TypeVoid ;
    $1.envIn  = $$.envIn ;
    $$.envOut = $$.envOut ;
    $1.envFunIn = $$.envFunIn ;
    $$.envFunOut = $1.envFunOut ;
    $1.inLoop = $$.inLoop;

    $1.labelIn = $$.labelIn ;
    $$.labelOut = $1.labelOut ;
    $1.countIn = $$.countIn ;
    $$.countOut = $1.countOut ;
    $$.tac = $1.tac ;
  }
  | StmtCondition { 
    $$ =  Cond $1 ;
    $$.tip    = TypeVoid ;
    $1.envIn  = $$.envIn ;
    $$.envOut = $$.envOut ;
    $1.envFunIn = $$.envFunIn ;
    $$.envFunOut = $1.envFunOut ;
    $1.labelIn = $$.labelIn ;
    $$.labelOut = $1.labelOut ;
    $1.countIn = $$.countIn ;
    $$.countOut = $1.countOut ;
    $1.inLoop = $$.inLoop;
    $$.tac = $1.tac;
  }


StmtVar 
  : 'var' ListBlockVar { 
    $$ = SVarBlock $2 ;
    $2.envIn = $$.envIn ;
    $$.envOut = $2.envOut ;
    $2.envFunIn = $$.envFunIn ;
    $$.envFunOut = $2.envFunOut ; 
    
    $2.labelIn = $$.labelIn ;
    $$.labelOut = $2.labelOut ; 
    $2.countIn = $$.countIn ;
    $$.countOut = $2.countOut ;
    $$.tac = $2.tac ;
  } 
  | 'const' ListBlockVar { 
    $$ = SVarCon $2 ;
    $2.envIn = $$.envIn ;
    $$.envOut = $2.envOut ;
    $2.envFunIn = $$.envFunIn ;
    $$.envFunOut = $2.envFunOut ; 

    $2.labelIn = $$.labelIn ;
    $$.labelOut = $2.labelOut ; 
    $2.countIn = $$.countIn ;
    $$.countOut = $2.countOut ;
    $$.tac = $2.tac ;
  }



StmtWhile 
  : 'while' RExpr 'do' Stmt { 
    $$ = WhileDo $2 $4 ;
    $2.envIn = $$.envIn;
    $4.envIn = $$.envIn;
    $$.envOut = $4.envOut;
    $2.envFunIn = $$.envFunIn ;
    $4.envFunIn = $$.envFunIn ;
    $$.envFunOut = $4.envFunOut ;
    $4.inLoop = True;
    $4.labelIn = $$.labelIn + 1;
    $$.labelOut = $4.labelOut ;
    $2.countIn = $$.countIn ;
    $4.countIn = $2.countOut ;
    $$.countOut = $4.countOut ;
    $$.tac = [Label $$.labelIn] 
            ++ $2.tac ++ [Conditional $2.countOut $4.labelOut] 
            ++ $4.tac ++ [Goto $$.labelIn] ++ [Label $4.labelOut] ;
    $$.err  = (checkEqualType $2.tip RTypeBool) ;
    where ( if ($$.err == "")   
      then (Ok())
      else (Bad $ (prntErrCondNotBool $1))
    ) ;
  }
  | 'while' RExpr '{' ListStmt '}' { 
    $$ = WhileDoS $2 $4 ;
    $2.envIn = $$.envIn;
    $4.envIn = $$.envIn;
    $$.envOut = $4.envOut;
    $2.envFunIn = $$.envFunIn ;
    $4.envFunIn = $$.envFunIn ;
    $$.envFunOut = $4.envFunOut ;
    $4.inLoop = True;

    $4.labelIn = $$.labelIn + 1;
    $$.labelOut = $4.labelOut ;
    $2.countIn = $$.countIn ;
    $4.countIn = $2.countOut ;
    $$.countOut = $4.countOut ;
    $$.tac = [Label $$.labelIn] 
            ++ $2.tac ++ [Conditional $2.countOut $4.labelOut] 
            ++ $4.tac ++ [Goto $$.labelIn] ++ [Label $4.labelOut] ;
    $$.err  = (checkEqualType $2.tip RTypeBool) ;
    where ( if ($$.err == "")   
      then (Ok())
      else (Bad $ (prntErrCondNotBool $1))
    )
  }


StmtCondition 
  : 'if' RExpr 'then' Stmt {
    $$ = If1 $2 $4 ; 
    $2.envIn = $$.envIn ;
    $4.envIn = $$.envIn ;
    $$.envOut = $4.envOut ;
    $2.envFunIn = $$.envFunIn ;
    $4.envFunIn = $$.envFunIn ;
    $$.envFunOut = $4.envFunOut ;
    $$.err  = (checkEqualType $2.tip RTypeBool) ;
    $4.inLoop = True ;
    $2.countIn = $$.countIn;
    $4.countIn = $2.countOut;
    $$.countOut = $4.countOut + 1;
    $2.labelIn = $$.labelIn + 2;
    $4.labelIn = $2.labelOut;
    $$.labelOut = $4.labelOut;
    $$.tac = $2.tac ++ [Conditional $2.countOut $$.labelIn] 
            ++ [Goto ($$.labelIn + 1)] ++ [Label $$.labelIn]
            ++ $4.tac ++ [Label ($$.labelIn + 1)] ;
    where ( if ($$.err == "")   
      then (Ok())
      else (Bad $ (prntErrCondNotBool $1))
    ) ;
  } 
  | 'if' '(' RExpr ')' '{' ListStmt '}' { 
    $$ = If2 $3 $6 ;
    $3.envIn = $$.envIn ;
    $6.envIn = $$.envIn ;
    $$.envOut = $6.envOut ;
    $3.envFunIn = $$.envFunIn ;
    $6.envFunIn = $$.envFunIn ;
    $$.envFunOut = $6.envFunOut ;
    $$.err  = (checkEqualType $3.tip RTypeBool) ;
    $6.inLoop = True ;
    $3.countIn = $$.countIn;
    $6.countIn = $3.countOut;
    $$.countOut = $6.countOut + 1;
    $3.labelIn = $$.labelIn + 2;
    $6.labelIn = $3.labelOut;
    $$.labelOut = $6.labelOut ;
    $$.tac = $3.tac ++ [Conditional $3.countOut $$.labelIn] 
            ++ [Goto ($$.labelIn + 1)] ++ [Label $$.labelIn]
            ++ $6.tac ++ [Label ($$.labelIn + 1)] ;
    where ( if ($$.err == "")   
      then (Ok())
      else (Bad $ (prntErrCondNotBool $1))
    ) ;
  }


StmtDo 
  : 'do' '{' ListStmt '}' 'while' RExpr ';' { 
    $$ = SDo $3 $6 ;
    $3.envIn = $$.envIn;
    $6.envIn = $$.envIn;
    $$.envOut = $6.envOut;
    $6.envFunIn = $$.envFunIn ;
    $3.envFunIn = $$.envFunIn ;
    $$.envFunOut = $3.envFunOut ;
    $3.inLoop = True;

    $3.labelIn = $$.labelIn + 1 ;
    $6.labelIn = $3.labelOut ;
    $$.labelOut = $6.labelOut ;
    $3.countIn = $$.countIn ;
    $6.countIn = $3.countOut ;
    $$.countOut = $6.countOut ;
    $$.tac = [Label $$.labelIn] ++ $3.tac ++ $6.tac
            ++ [Conditional $6.countOut $$.labelIn] ;

    $$.err  = (checkEqualType $6.tip RTypeBool) ;
    where ( if ($$.err == "")   
      then (Ok())
      else (Bad $ (prntErrCondNotBool $1))
    )
  }



ListBlockVar 
  : {- empty -} { 
    $$ = [] ; 
    $$.envOut = $$.envIn ;
    $$.envFunOut = $$.envFunIn ; 
    $$.labelOut = $$.labelIn ;
    $$.countOut = $$.countIn ;
  } 
  | BlockVar { 
    $$ = (:[]) $1 ;
    $1.envIn  = $$.envIn ;
    $$.envOut = $1.envOut ;
    $1.envFunIn = $$.envFunIn ;
    $$.envFunOut = $$.envFunIn ;
    $$.tac = $1.tac ;
    $1.countIn = $$.countIn;
    $$.countOut = $1.countOut;
    $1.labelIn = $$.labelIn;   
    $$.labelOut = $1.labelOut;  
  }
  | BlockVar ',' ListBlockVar { 
    $$ = (:) $1 $3 ;
    $1.envIn = $$.envIn ;
    $3.envIn = $1.envOut ;
    $$.envOut = $3.envOut ; 
    $1.envFunIn = $$.envFunIn ;
    $3.envFunIn = $1.envFunOut ;
    $$.envFunOut = $$.envFunIn ;
    $1.labelIn = $$.labelIn;
    $3.labelIn = $1.labelOut;
    $$.labelOut = $3.labelOut;
    $1.countIn = $$.countIn ;
    $3.countIn = $1.countOut ;
    $$.countOut = $3.countOut ;  
  }

BlockVar 
  : Ident ':' Type '=' RExpr { 
    $$ = SBlockVar $1 $3 $5 ;
    $$.envOut   = (insVarEnv (Var $1 $3.tip) $$.envIn);
    $$.err      = (checkDefVar $3 $5.tip) ;
    $$.envFunOut = $$.envFunIn ;
    where ( if ($$.err == "")   
      then (Ok())
      else (Bad $ (prntErrDiffType $2))
    ) ;

    $5.countIn = $$.countIn ;
    $1.countIn = $5.countOut ;
    $$.countOut = $1.countOut + 1;
    $$.tac = $5.tac ++ [VarAssign (showIdentificator $1) $5.countOut] ;
  } 

LExpr 
  : Ident { 
    $$ =  Id $1 ;
    $$.envOut = $$.envIn ; 
    $$.envFunOut = $$.envFunIn ;
    $$.tip  = (getVarTip $$.envIn $1) ; 
    $$.tmp = $1;
    $$.labelOut = $$.labelIn;
    $$.countOut = $$.countIn;
    $$.addr = showIdentificator $1;
    $$.tac = [] ;
    where ( if ($$.tip == VarNotDec)
              then (Bad $ (prntErrNotDec $1))
              else (Ok())
    ) ;
  } 

RExpr 
  : RExpr '<' RExpr { 
    $$ = El $1 $3 ;
    $$.tip = RTypeBool ;
    $1.envIn = $$.envIn ;
    $3.envIn = $$.envIn ;
    $$.envOut = $$.envIn ;
    $$.envFunOut = $$.envFunIn ;
    $$.err  = (checkEqualType $1.tip $3.tip) ;
    $1.countIn = $$.countIn;
    $3.countIn = $1.countOut + 1;
    $$.countOut = $3.countOut + 1;
    $1.labelIn = $$.labelIn;
    $3.labelIn = $1.labelOut;
    $$.labelOut = $3.labelOut;
    $$.tac = $1.tac ++ $3.tac ++ 
            [BinaryOperation " < " $$.countOut $1.countOut $3.countOut] ;
    where ( 
      if ($$.err == "") 
        then (Ok())
        else (
          if ($1.tip == VarNotDec) 
            then Bad $ (prntErrNotDec $1 )
            else (
              if ($3.tip == VarNotDec) 
                then Bad $ (prntErrNotDec $3 )
                else Bad $ (prntErrComp $2 )
            )
        )
    );
  }
  | RExpr '+' RExpr { 
    $$ = Eadd $1 $3 ;
    $$.tip  = $1.tip ;
    $1.envIn = $$.envIn ;
    $3.envIn = $$.envIn ;
    $$.envOut = $$.envIn ;
    $$.envFunOut = $$.envFunIn ;
    $$.err  = (checkEqualType $1.tip $3.tip) ;
    $1.countIn = $$.countIn;
    $3.countIn = $1.countOut + 1;
    $$.countOut = $3.countOut + 1;
    $$.labelOut = $$.labelIn;
    $$.tac = $1.tac ++ $3.tac ++ [BinaryOperation " + " $$.countOut $1.countOut $3.countOut];
    where ( if ($$.err == "") 
      then (Ok())
      else (Bad $ (prntErrAdd $2 ))
    ) ;
  }
  | RExpr '-' RExpr { 
    $$ = Esub $1 $3 ;
    $$.tip = $1.tip ;
    $1.envIn = $$.envIn ;
    $3.envIn = $$.envIn ;
    $$.envOut = $$.envIn ;
    $$.envFunOut = $$.envFunIn ;
    $$.err  = (checkEqualType $1.tip $3.tip) ;
    $1.countIn = $$.countIn;
    $3.countIn = $1.countOut + 1;
    $$.countOut = $3.countOut + 1;
    $$.labelOut = $$.labelIn;
    $$.tac = $1.tac ++ $3.tac ++ [BinaryOperation " - " $$.countOut $1.countOut $3.countOut];
    where ( if ($$.err == "") 
      then (Ok())
      else (Bad $ (prntErrAdd $2 ))
    ) ;
  } 
  | RExpr '*' RExpr { 
    $$ = Emul $1 $3 ;
    $$.tip = $1.tip ;
    $1.envIn = $$.envIn ;
    $3.envIn = $$.envIn ;
    $$.envOut = $$.envIn ;
    $$.envFunOut = $$.envFunIn ;
    $$.err  = (checkEqualType $1.tip $3.tip) ;
    $1.countIn = $$.countIn;
    $3.countIn = $1.countOut + 1;
    $$.countOut = $3.countOut + 1;
    $$.labelOut = $$.labelIn;
    $$.tac = $1.tac ++ $3.tac ++ [BinaryOperation " * " $$.countOut $1.
    where ( if ($$.err == "") 
      then (Ok())
      else (Bad $ (prntErrAdd $2 ))
    ) ;
  } 
  | RExpr '/' RExpr { 
    $$ = Ediv $1 $3 ;
    $$.tip = $1.tip ;
    $1.envIn = $$.envIn ;
    $3.envIn = $$.envIn ;
    $$.envOut = $$.envIn ;
    $$.envFunOut = $$.envFunIn ;
    $$.err  = (checkEqualType $1.tip $3.tip) ;
    $1.countIn = $$.countIn;
    $3.countIn = $1.countOut + 1;
    $$.countOut = $3.countOut + 1;
    $$.labelOut = $$.labelIn;
    $$.tac = $1.tac ++ $3.tac ++ [BinaryOperation " / " $$.countOut $1.
    where ( if ($$.err == "") 
      then (Ok())
      else (Bad $ (prntErrAdd $2 ))
    ) ;
  }
  | RExpr '%' RExpr { 
    $$ = Emod $1 $3 ;
    $$.tip = $1.tip ;
    $1.envIn = $$.envIn ;
    $3.envIn = $$.envIn ;
    $$.envOut = $$.envIn ;
    $$.envFunOut = $$.envFunIn ;
    $$.err  = (checkEqualType $1.tip $3.tip) ;
    $1.countIn = $$.countIn;
    $3.countIn = $1.countOut + 1;
    $$.countOut = $3.countOut + 1;
    $$.labelOut = $$.labelIn;
    $$.tac = $1.tac ++ $3.tac ++ [BinaryOperation " % " $$.countOut $1.
    where ( if ($$.err == "") 
      then (Ok())
      else (Bad $ (prntErrAdd $2 ))
    ) ;
  }
  | LExpr { 
    $$ = LExprR $1 ;
    $$.tip  = $1.tip ;
    $1.envIn = $$.envIn ; 
    $$.envOut = $1.envOut ; 
    $$.envFunOut = $$.envFunIn ;
    $$.addr = $1.addr ;
    $$.tac = [TempInit $$.countOut $1.addr] ;
    $$.countOut = $$.countIn ;
    $$.labelOut = $$.labelIn; 
  }
  | BasicType { 
    $$ = Econs $1 ;
    $$.tip  = $1.tip ;
    $$.envOut = $$.envIn ;
    $$.envFunOut = $$.envFunIn ;
    $$.addr = $1.addr; 
    $$.labelOut = $$.labelIn; 
    $$.countOut = $$.countIn;
    $$.tac = [TempInit $$.countOut $1.addr] ;
  }


BasicType 
  : Integer { 
    $$ = RInt $1 ;
    $$.tip = RTypeInt ;
    $$.err = "" ;
    $$.addr = show $1;
    $$.tac = [] ;
    $$.countOut = $$.countIn ;
  } 
  | Double { 
    $$ = RDouble $1 ;
    $$.tip = RTypeDouble ;
    $$.err = "" ;
    $$.addr = show $1;
    $$.countOut = $$.countIn ;
  }
  | Char      { 
    $$ = RChar $1 ;
    $$.tip = RTypeChar ;
    $$.addr = show $1;
    $$.countOut = $$.countIn ;
  }
  | String    { 
    $$ = RString $1 ;
    $$.tip = RTypeString ;
    $$.addr = show $1;
    $$.countOut = $$.countIn ;
  }
  | Boolean   { 
    $$ = RBoolean $1 ;
    $$.tip = RTypeBool ;
    $$.addr = show $1;
    $$.countOut = $$.countIn ;
  }

Boolean   
  : 'true' { $$ = RTrue } 
  | 'false' { $$ = RFalse }


Type 
  : 'int' { $$ = RTypeInt ; $$.tip = $$ ; } 
  | 'real' { $$ = RTypeDouble ; $$.tip = $$ ;}
  | 'char' { $$ = RTypeChar ; $$.tip = $$ ;}
  | 'string' { $$ = RTypeString ; $$.tip = $$ ;}
  | 'boolean' { $$ = RTypeBool ; $$.tip = $$ ;}


{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

